{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2020-03-05T15:32:57.589101Z",
     "start_time": "2020-03-05T15:32:45.040560Z"
    },
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "outputs": [
    {
     "ename": "ConfigurationError",
     "evalue": "None of DNS query names exist: _mongodb._tcp.cluster0-sufyt.mongodb.net., _mongodb._tcp.cluster0-sufyt.mongodb.net.",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mNXDOMAIN\u001B[0m                                  Traceback (most recent call last)",
      "\u001B[1;32mc:\\users\\royce\\.conda\\envs\\py37\\lib\\site-packages\\pymongo\\srv_resolver.py\u001B[0m in \u001B[0;36m_resolve_uri\u001B[1;34m(self, encapsulate_errors)\u001B[0m\n\u001B[0;32m     72\u001B[0m             results = resolver.query('_mongodb._tcp.' + self.__fqdn, 'SRV',\n\u001B[1;32m---> 73\u001B[1;33m                                      lifetime=self.__connect_timeout)\n\u001B[0m\u001B[0;32m     74\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mException\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\royce\\.conda\\envs\\py37\\lib\\site-packages\\dns\\resolver.py\u001B[0m in \u001B[0;36mquery\u001B[1;34m(qname, rdtype, rdclass, tcp, source, raise_on_no_answer, source_port, lifetime)\u001B[0m\n\u001B[0;32m   1101\u001B[0m                                         \u001B[0mraise_on_no_answer\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0msource_port\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m-> 1102\u001B[1;33m                                         lifetime)\n\u001B[0m\u001B[0;32m   1103\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\royce\\.conda\\envs\\py37\\lib\\site-packages\\dns\\resolver.py\u001B[0m in \u001B[0;36mquery\u001B[1;34m(self, qname, rdtype, rdclass, tcp, source, raise_on_no_answer, source_port, lifetime)\u001B[0m\n\u001B[0;32m   1001\u001B[0m         \u001B[1;32mif\u001B[0m \u001B[0mall_nxdomain\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m-> 1002\u001B[1;33m             \u001B[1;32mraise\u001B[0m \u001B[0mNXDOMAIN\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mqnames\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mqnames_to_try\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mresponses\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mnxdomain_responses\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m   1003\u001B[0m         answer = Answer(_qname, rdtype, rdclass, response,\n",
      "\u001B[1;31mNXDOMAIN\u001B[0m: None of DNS query names exist: _mongodb._tcp.cluster0-sufyt.mongodb.net., _mongodb._tcp.cluster0-sufyt.mongodb.net.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mConfigurationError\u001B[0m                        Traceback (most recent call last)",
      "\u001B[1;32m<ipython-input-1-147e562841f4>\u001B[0m in \u001B[0;36m<module>\u001B[1;34m\u001B[0m\n\u001B[0;32m      6\u001B[0m \u001B[1;32mfrom\u001B[0m \u001B[0mmongoengine\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mconnection\u001B[0m \u001B[1;32mimport\u001B[0m \u001B[0mdisconnect\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m      7\u001B[0m \u001B[0mDB_URI\u001B[0m \u001B[1;33m=\u001B[0m \u001B[1;34m\"mongodb+srv://royce:royce@cluster0-sufyt.mongodb.net/?retryWrites=true&w=majority\"\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m----> 8\u001B[1;33m \u001B[0mdb\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mconnect\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m\"eyesontheprice\"\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mhost\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mDB_URI\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m      9\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\royce\\.conda\\envs\\py37\\lib\\site-packages\\mongoengine\\connection.py\u001B[0m in \u001B[0;36mconnect\u001B[1;34m(db, alias, **kwargs)\u001B[0m\n\u001B[0;32m    374\u001B[0m             \u001B[1;32mraise\u001B[0m \u001B[0mMongoEngineConnectionError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0merr_msg\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    375\u001B[0m     \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 376\u001B[1;33m         \u001B[0mregister_connection\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0malias\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mdb\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    377\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    378\u001B[0m     \u001B[1;32mreturn\u001B[0m \u001B[0mget_connection\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0malias\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\royce\\.conda\\envs\\py37\\lib\\site-packages\\mongoengine\\connection.py\u001B[0m in \u001B[0;36mregister_connection\u001B[1;34m(alias, db, name, host, port, read_preference, username, password, authentication_source, authentication_mechanism, **kwargs)\u001B[0m\n\u001B[0;32m    191\u001B[0m         \u001B[0mauthentication_source\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mauthentication_source\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    192\u001B[0m         \u001B[0mauthentication_mechanism\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mauthentication_mechanism\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 193\u001B[1;33m         **kwargs)\n\u001B[0m\u001B[0;32m    194\u001B[0m     \u001B[0m_connection_settings\u001B[0m\u001B[1;33m[\u001B[0m\u001B[0malias\u001B[0m\u001B[1;33m]\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mconn_settings\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    195\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\royce\\.conda\\envs\\py37\\lib\\site-packages\\mongoengine\\connection.py\u001B[0m in \u001B[0;36m_get_connection_settings\u001B[1;34m(db, name, host, port, read_preference, username, password, authentication_source, authentication_mechanism, **kwargs)\u001B[0m\n\u001B[0;32m    103\u001B[0m         \u001B[1;31m# were explicitly specified in the URI.\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    104\u001B[0m         \u001B[1;32melif\u001B[0m \u001B[1;34m'://'\u001B[0m \u001B[1;32min\u001B[0m \u001B[0mentity\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 105\u001B[1;33m             \u001B[0muri_dict\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0muri_parser\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mparse_uri\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mentity\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    106\u001B[0m             \u001B[0mresolved_hosts\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mappend\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mentity\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    107\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\royce\\.conda\\envs\\py37\\lib\\site-packages\\pymongo\\uri_parser.py\u001B[0m in \u001B[0;36mparse_uri\u001B[1;34m(uri, default_port, validate, warn, normalize, connect_timeout)\u001B[0m\n\u001B[0;32m    461\u001B[0m         \u001B[0mconnect_timeout\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mconnect_timeout\u001B[0m \u001B[1;32mor\u001B[0m \u001B[0moptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mget\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m\"connectTimeoutMS\"\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    462\u001B[0m         \u001B[0mdns_resolver\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0m_SrvResolver\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mfqdn\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mconnect_timeout\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mconnect_timeout\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 463\u001B[1;33m         \u001B[0mnodes\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mdns_resolver\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mget_hosts\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    464\u001B[0m         \u001B[0mdns_options\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mdns_resolver\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mget_options\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    465\u001B[0m         \u001B[1;32mif\u001B[0m \u001B[0mdns_options\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\royce\\.conda\\envs\\py37\\lib\\site-packages\\pymongo\\srv_resolver.py\u001B[0m in \u001B[0;36mget_hosts\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    100\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    101\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0mget_hosts\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 102\u001B[1;33m         \u001B[0m_\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mnodes\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_get_srv_response_and_hosts\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;32mTrue\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    103\u001B[0m         \u001B[1;32mreturn\u001B[0m \u001B[0mnodes\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    104\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\royce\\.conda\\envs\\py37\\lib\\site-packages\\pymongo\\srv_resolver.py\u001B[0m in \u001B[0;36m_get_srv_response_and_hosts\u001B[1;34m(self, encapsulate_errors)\u001B[0m\n\u001B[0;32m     81\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     82\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0m_get_srv_response_and_hosts\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mencapsulate_errors\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 83\u001B[1;33m         \u001B[0mresults\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_resolve_uri\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mencapsulate_errors\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     84\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     85\u001B[0m         \u001B[1;31m# Construct address tuples\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\users\\royce\\.conda\\envs\\py37\\lib\\site-packages\\pymongo\\srv_resolver.py\u001B[0m in \u001B[0;36m_resolve_uri\u001B[1;34m(self, encapsulate_errors)\u001B[0m\n\u001B[0;32m     77\u001B[0m                 \u001B[1;32mraise\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     78\u001B[0m             \u001B[1;31m# Else, raise all errors as ConfigurationError.\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 79\u001B[1;33m             \u001B[1;32mraise\u001B[0m \u001B[0mConfigurationError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mstr\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mexc\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     80\u001B[0m         \u001B[1;32mreturn\u001B[0m \u001B[0mresults\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     81\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mConfigurationError\u001B[0m: None of DNS query names exist: _mongodb._tcp.cluster0-sufyt.mongodb.net., _mongodb._tcp.cluster0-sufyt.mongodb.net."
     ]
    }
   ],
   "source": [
    "import credentials\n",
    "import mongoengine\n",
    "import plotly_utils\n",
    "import db_models\n",
    "from mongoengine import connect\n",
    "from mongoengine.connection import disconnect\n",
    "DB_URI = \"mongodb+srv://royce:royce@cluster0-sufyt.mongodb.net/?retryWrites=true&w=majority\"\n",
    "db = connect(\"eyesontheprice\", host=DB_URI)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2564\n",
      "Test1\n",
      "2593\n",
      "Test2\n",
      "2704\n",
      "Nintendo Switch Gen 2 - Grey\n"
     ]
    }
   ],
   "source": [
    "# get charts to update from db\n",
    "charts = db_models.Chart.objects(threshold_hit=1, notified_count__lt=3)\n",
    "for chart in charts:\n",
    "    print(chart.chart_id)\n",
    "    # update image\n",
    "    if chart.chart_name is not None:\n",
    "        chart_name = chart.chart_name\n",
    "    else:\n",
    "        chart_name = \"Price Change\"\n",
    "    print(chart_name)\n",
    "    # plotly_utils.update_image(chart.chat_id, chart.chart_id, chart_name)\n",
    "# for i in cha\n",
    "    # get chat id and message id\n",
    "    # create chart url\n",
    "    # retrieve photo\n",
    "    # send updated photo\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}